# CoursesList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courseslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseslist/: CustomExpListView.java  MainActivity.java  ParentLevelAdapter.java  SecondLevelAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/courseslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
